###########  Ejecucion inmediata #############
0. definir cuerpo de power automate(datos de david)
1. recibir peticion de power automate
2. validar payload de PA 
3. establecer conexion con servidor nagios(usuario nagios) y acceder al directorio admin
4. cargar el IP en el archivo ham_in.txt (recordar eliminar el contenido) para validar la existencia del host en nagios
5. ejecutar el script ham_solo_v3.pl con los parametros -EN el cual verifica la existencia 
5-1. si el host no existe retornar el resultado a david
6. cargar el string con formato valido al archivo ham_in.txt
7. ejecutar el script ham_solo_v3.pl con los parametros -M ham_in.txt
8. retornar mensaje  usuario del resultado de la ejecucion ("ok", "error")

#Consultas

1. Si la fecha de mantencion es distinta a la de hoy, donde se almacenaran los registros de mantencion?
2. si una consulta de mantencion falla, a quien tengo que notificar?

